mp_freezetime 			"0"
mp_fadetoblack 			"0"
mp_roundtime 			"1.75"
mp_c4timer 			"35"
mp_forcechasecam 		"0"
mp_forcecamera 			"0"
mp_startmoney 			"16000"
mp_buytime 			"99999"
mp_friendlyfire 		"0"
mp_autoteambalance 		"0"
mp_limitteams 			"0"
mp_playerid 			"0"
mp_flashlight 			"1"
sv_alltalk 			"1"

// ReGameDLL CS
mp_round_infinite		"1"
mp_refill_bpammo_weapons	"3"
mp_infinite_ammo		"2"
mp_forcerespawn			"0.75"
mp_item_staytime		"0"
mp_respawn_immunitytime		"6"
mp_respawn_immunity_effects	"0"
mp_respawn_immunity_force_unset	"1"
mp_give_player_c4		"0"
mp_show_scenarioicon		"1"
